<!DOCTYPE HTML>

<html>

    <head>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="DallOner" />
        <meta name="description" content="Game Development Tool to create awesome Html5 games" />

        <!-- Custom Font -->
        <link rel="stylesheet" href="WebContent/css/fonts/stylesheet.css" type="text/css" charset="utf-8" />


        <link rel="stylesheet" href="WebContent/css/style.css">

        <title>Winterfold</title>

    </head>

    <body>

        <div id="gameContainer"></div>
        <!-- Phaser Game Engine -->
        <script type="text/javascript" src="WebContent/lib/phaser.min.js"></script>

        <!-- Game States -->
        <script type="text/javascript" src="WebContent/js/states/BootState.js"></script>
        <script type="text/javascript" src="WebContent/js/states/PreloaderState.js"></script>
        <script type="text/javascript" src="WebContent/js/states/MovieState.js"></script>
        <script type="text/javascript" src="WebContent/js/states/MainMenuState.js"></script>
        <script type="text/javascript" src="WebContent/js/states/TestState.js"></script>

        <!-- State Manager -->
        <script type="text/javascript" src="WebContent/js/stateManager.js"></script>

        <script type="text/javascript" src="WebContent/plugins/phaser-debug.js"></script>
        <script type="text/javascript" src="WebContent/plugins/phaser-inspector.min.js"></script>
        <script type="text/javascript" src="WebContent/plugins/phaser-super-storage.min.js"></script>
        <script type="text/javascript" src="WebContent/plugins/phaser-input.min.js"></script>

    </body>

</html>
